{
    "name": "在桌面创建文件",
    "args": [
        {
            "code": "n",
            "name": "文件名",
            "type": "string",
            "default": "当前时间的时间戳"
        },
        {
            "code": "s",
            "name": "后缀",
            "type": "string",
            "default": "md"
        },
        {
            "code": "d",
            "name": "路径",
            "type": "string",
            "default": "桌面路径"
        }
    ]
}
